APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MQOMpoMRmWvTV0BxCHthbp427JVAH4k+jFXNcyNxGw0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GITHUB_WEBHOOK_SECRET=a7c9f2d1b839f8a9b2c7e5d0f4a1e3b7f6ab7a1b5e9m

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coderlity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=1025
# MAIL_USERNAME=cedbc0d9052d21
# MAIL_PASSWORD=ef74a55545a51e
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1bbfe7414619ed
MAIL_PASSWORD=3dd20477a96be2
MAIL_FROM_ADDRESS="soyedali199a@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=Ov23liLOP7X7tZHoKF0h
GITHUB_CLIENT_SECRET=df56cb171a1f72c0bf6e73da9bcc30c73e9b955d
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/user/auth/github/callback

GOOGLE_CLIENT_ID=1053162280274-98gu87ure8uaamfq7cbo9b261vrqa75j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/user/auth/google/callback

FACEBOOK_CLIENT_ID=802878809087085
FACEBOOK_CLIENT_SECRET=4dd81ed0f08bd7326a29a69f264ec024
FACEBOOK_CALLBACK_URL=http://127.0.0.1:8000/user/auth/facebook/callback

# 2186426888543231
# c73e9b955d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=2059895
PUSHER_APP_KEY=1bdf5d281d7cded572b9
PUSHER_APP_SECRET=0de2e52cea392ea0c646
PUSHER_APP_CLUSTER=ap2
PUSHER_PORT=443
PUSHER_SCHEME=https


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
